<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Naveandice!</title>
		<meta property="og:title" content="Naveandice!" />
		<meta property="og:description" content="Naveandice's personal website" />
		<meta property="og:url" content="https://naveandice.github.io" />
		<meta property="og:type" content="website" />
		<meta property="og:locale" content="en_US" />
		<meta name="theme-color" content="#a2f4fd" />
		<meta
			property="og:image"
			content="https://naveandice.github.io/public/opengraph.png" />
		<!-- Couldn't make an adaptive one, here's a terrible implementation -->
		<link
			rel="shortcut icon"
			href="/public/favicon.svg"
			type="image/svg+xml"
			media="(prefers-color-scheme: light)" />
		<link
			rel="shortcut icon"
			href="/public/favicon-dark.svg"
			type="image/svg+xml"
			media="(prefers-color-scheme: dark)" />
		<link rel="stylesheet" href="/assets/css/global.css" />
	</head>
	<body>
		<header>
			<h1 id="#top">Naveandice!</h1>
			<p class="lead">My personal website</p>
			<nav>
				<p>Site Navigation</p>
				<ul>
					<li><a href="/">Home</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h2 id="#nav">Home</h2>
			<nav>
				<p>Page Navigation</p>
				<ul>
					<li><a href="#about_me">About Me</a></li>
				</ul>
			</nav>
			<p>
				Making a website is not complicated at all. You don't need frameworks.
				You don't need static site generators. You need just pure HTML, CSS and
				JavaScript. You can even omit JavaScript — just pure HTML and CSS.
			</p>
			<section>
				<h3 id="about_me">About Me</h3>
				<p>
					Naveandice (pronounced <em>nave-and-ice</em>). I'm just a random
					person doing random things on the Internet.
				</p>
				<p>
					<a href="#top">to the top</a> &middot; <a href="#nav">to the nav</a>
				</p>
			</section>
		</main>
		<footer>
			<p>
				Made with 🧊 by <a href="https://github.com/Naveandice">Naveandice</a>
			</p>
			<p>
				<a href="https://github.com/Naveandice/naveandice.github.io">
					See the source code
				</a>
			</p>
		</footer>
	</body>
</html>
